%% rel generated at {2015,3,17} {18,50,40}
{release,{"start_clean",[]},
         {erts,"6.3.1"},
         [{kernel,"3.1"},
          {stdlib,"2.3"},
          {asn1,"3.0.3",load},
          {compiler,"5.0.3",load},
          {crypto,"3.4.2",load},
          {doudizhu,"1",load},
          {public_key,"0.22.1",load},
          {ssl,"5.3.8",load},
          {epgsql,"1.4-5-g3318bd5",load},
          {eredis,"1.0.7",load},
          {et,"1.5",load},
          {eunit,"2.2.9",load},
          {hipe,"3.11.2",load},
          {inets,"5.10.5",load},
          {jsonpointer,"1.1.0",load},
          {jsx,"2.5.0",load},
          {json,"0.1.0",load},
          {jsonfilter,"0.1.0",load},
          {mnesia,"4.12.4",load},
          {observer,"2.0.3",load},
          {poolboy,"1.4.2",load},
          {runtime_tools,"1.8.15",load},
          {sasl,"2.4.1",load},
          {syntax_tools,"1.6.17",load},
          {tools,"2.7.1",load},
          {webtool,"0.8.10",load},
          {wx,"1.3.2",load}]}.

