%% app generated at {2015,3,17} {18,50,47}
{application,doudizhu,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[app_config,auto_desk_chu_pai_notification,
                        auto_desk_jiao_di_zhu_notification,behavior_config,
                        card_helper,cards_validate_algorithm,
                        chu_pai_algorithm,codec_behavior,codec_impl,crypt,
                        data_convert,data_format,desk_cards_prompt_encoder,
                        desk_cards_prompt_handler,desk_cards_validate_encoder,
                        desk_cards_validate_handler,desk_chu_pai_encoder,
                        desk_chu_pai_handler,desk_da_pai_end_encoder,
                        desk_da_pai_end_handler,desk_fa_di_pai_encoder,
                        desk_fa_di_pai_handler,desk_fa_pai_encoder,
                        desk_fa_pai_handler,desk_helper,
                        desk_jiao_di_zhu_encoder,
                        desk_jiao_di_zhu_finish_encoder,
                        desk_jiao_di_zhu_finish_handler,
                        desk_jiao_di_zhu_handler,desk_map,desk_map_sup,
                        desk_prompt_user_jiao_di_zhu_encoder,
                        desk_prompt_user_jiao_di_zhu_handler,
                        desk_ready_handler,desk_redis_wrapper,desk_timer,
                        desk_timer_callback,desk_worker,desk_worker_sup,
                        desk_working_pool_config,desk_working_pool_sup,
                        desk_working_pool_wrapper,deskid_timerpid_map,
                        doudizhu_app,gen_timer,gen_timer_sup,
                        handler_dispatcher,jiao_di_zhu_algorithm,
                        node_caller_pool_config,node_caller_pool_sup,
                        node_caller_pool_wrapper,
                        node_caller_pool_wrapper_test,node_caller_worker,
                        node_caller_worker_sup,node_helper,node_name_helper,
                        packet_behavior,packet_impl,pgsql_conn_pool_config,
                        pgsql_conn_pool_query,pgsql_conn_pool_query_test,
                        pgsql_conn_pool_sup,pgsql_worker,pgsql_worker_sup,
                        query_desk_chu_pai_encoder,
                        query_desk_chu_pai_notification,
                        query_desk_fa_di_pai_encoder,
                        query_desk_fa_di_pai_notification,
                        query_desk_fa_pai_encoder,
                        query_desk_fa_pai_notification,
                        query_desk_jiao_di_zhu_encoder,
                        query_desk_jiao_di_zhu_finish_encoder,
                        query_desk_jiao_di_zhu_finish_notification,
                        query_desk_jiao_di_zhu_notification,
                        query_desk_users_encoder,
                        query_desk_users_notification,
                        query_prompt_user_jiao_di_zhu_encoder,
                        query_prompt_user_jiao_di_zhu_notification,
                        random_generator,redis_conn_pool_config,
                        redis_conn_pool_query,redis_conn_pool_query_test,
                        redis_conn_pool_sup,redis_worker,redis_worker_sup,
                        redis_wrapper,reset_helper,room_helper,
                        room_redis_wrapper,safe_atom,socket_handler_behavior,
                        socket_handler_impl,socketpid_userid_map,sort_helper,
                        tcp_client_test,tcp_send,tcp_server,
                        tcp_server_handler,tcp_server_handler_sup,
                        tcp_server_options,timer_test,update_check_helper,
                        user_anonymous_login_decoder,
                        user_anonymous_login_encoder,
                        user_anonymous_login_handler,
                        user_cards_prompt_decoder,user_cards_prompt_handler,
                        user_change_desk_decoder,user_change_desk_handler,
                        user_change_desk_validator,
                        user_check_resume_play_decoder,
                        user_check_resume_play_encoder,
                        user_check_resume_play_handler,user_chu_pai_decoder,
                        user_chu_pai_handler,user_chu_pai_validator,
                        user_connect_handler,user_disconnect_encoder,
                        user_disconnect_handler,user_enter_room_decoder,
                        user_enter_room_encoder,user_enter_room_handler,
                        user_helper,user_jiao_di_zhu_decoder,
                        user_jiao_di_zhu_handler,user_jiao_di_zhu_validator,
                        user_leave_desk_decoder,user_leave_desk_encoder,
                        user_leave_desk_handler,user_leave_desk_validator,
                        user_map,user_map_sup,user_prompt_ready_encoder,
                        user_prompt_ready_notification,
                        user_ready_to_play_decoder,user_ready_to_play_encoder,
                        user_ready_to_play_handler,
                        user_ready_to_play_validator,user_redis_wrapper,
                        user_resume_play_decoder,user_resume_play_handler,
                        user_sit_on_desk_decoder,user_sit_on_desk_encoder,
                        user_sit_on_desk_handler,user_sit_on_desk_validator,
                        user_update_check_decoder,user_update_check_encoder,
                        user_update_check_handler,user_worker,user_worker_sup,
                        user_working_pool_config,user_working_pool_sup,
                        user_working_pool_wrapper,userid_socketpid_map,
                        utf8_list]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{doudizhu_app,[]}}]}.

