%% app generated at {2015,3,17} {18,50,48}
{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"2.5.0"},
              {id,[]},
              {modules,[jsx,jsx_config,jsx_consult,jsx_decoder,jsx_encoder,
                        jsx_parser,jsx_to_json,jsx_to_term,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

